:root {
  --main-color: #fa4b4b;
  --background-color: #f0eff5;
  --trinary-color: #a81a1a;
  --secondary-color: #68190e;
  --text-color: #000000;
  --faded-background-color: hsla(250, 23%, 95%, 0.85);
}

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  transition: 0.15s;
}

header {
  display: flex;
  justify-content: center;
  width: 100%;
}

/*/main navbar//////////////////////////////////////*/

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: var(--background-color);
  border-bottom: 3px var(--main-color) solid;
  height: 3.5rem;
  width: 75%;
}

.nav-title {
  display: flex;
  width: fit-content;
  padding-right: 20px;
}

/*Color for main logo in darkmode and hovering*/
/*uses solid black image with filter applied*/
.nav-title img {
  flex: 1 1 0;
  height: 100%;
  width: 100%;
  image-rendering: crisp-edges;
  filter: invert(58%) sepia(74%) saturate(5684%) hue-rotate(334deg)
    brightness(99%) contrast(99%);
}

.nav-title:hover img {
  filter: invert(97%) sepia(4%) saturate(193%) hue-rotate(208deg)
    brightness(96%) contrast(101%);
}

.nav-title:hover {
  background-color: var(--main-color);
}

.nav-title.dark img {
  flex: 1 1 0;
  filter: invert(99%) sepia(43%) saturate(1162%) hue-rotate(292deg)
    brightness(99%) contrast(95%);
}

.nav-title.dark:hover img {
  filter: invert(7%) sepia(26%) saturate(1403%) hue-rotate(314deg)
    brightness(90%) contrast(84%);
}

/*links on right side of navbar*/
.nav-links {
  display: flex;
  list-style: none;
}

.nav-item-container {
  display: flex;
  align-items: stretch;
  justify-content: center;
}

.nav-item {
  display: flex;
  align-items: center;
  text-decoration: none;
  width: fit-content;
  padding: 1rem 1rem;
  font-size: 1.6rem;
  font-weight: 700;
  background-color: transparent;
  color: var(--main-color);
}

.nav-item:hover {
  color: var(--background-color);
  background-color: var(--main-color);
}

/*menu button only displayed when window width < 1000px*/
.menu-toggle {
  display: none;
  background-color: transparent;
  height: 30px;
  align-self: center;
  flex-direction: column;
  margin-right: 35px;
  border: none;
}

.menu-toggle span {
  display: inline-block;
  background-color: var(--main-color);
  width: 30px;
  height: 4px;
  margin-top: 6px;
  border-radius: 5px;
  transition: 0.1s;
}

.menu-toggle.is-active span:nth-child(1) {
  opacity: 0;
}

.menu-toggle.is-active span:nth-child(2) {
  width: 20px;
  transform: translate(0px, 0px) rotate(45deg);
}
.menu-toggle.is-active span:nth-child(3) {
  width: 20px;
  transform: translate(12px, -10px) rotate(-45deg);
}

/*style for dark mode toggle*/
/*at top left of screen when window width > 1441px*/
/*at bottom left of screen when window width 1001px - 1440px*/
/*part of menu when window width < 1000px*/
.dark-toggle {
  position: fixed;
  top: -2px;
  left: -2px;
  background-color: var(--main-color);
  border: none;
  border-bottom-right-radius: 8px;
}

.dark-toggle:hover {
  top: 0px;
  left: 0px;
}

.dark-toggle img {
  height: 3.5rem;
  width: auto;
  filter: invert(100) brightness(100);
}

.dark-toggle.dark img {
  filter: invert(0) brightness(0);
  transform: rotate(110deg);
}

.info-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 3.5rem;
  width: 3.5rem;
  top: -2px;
  right: -2px;
  background-color: var(--main-color);
  border: none;
  border-bottom-left-radius: 8px;
  outline: none;
}

.info-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 47px;
  width: 47px;
  background-color: var(--background-color);
  border-radius: 50%;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--main-color);
}

.info-button:hover {
  top: 0px;
  right: 0px;
}

.page-info-modal {
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.5);
}
.page-info-modal.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-info-modal p {
  position: relative;
  display: inline-block;
  border: 3px var(--main-color) solid;
  color: var(--text-color);
  background-color: var(--background-color);
  padding: 1.5rem;
  border-radius: 10px 0px 10px 0px;
  max-width: 30%;
  min-width: 30%;
}

.page-info-modal p button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  top: -15px;
  right: -15px;
  background-color: var(--main-color);
  color: var(--background-color);
  border: 0px;
  font-size: 1.3rem;
  font-weight: 700;
}

.page-info-modal p button:hover {
  background-color: var(--background-color);
  color: var(--main-color);
  border: 3px var(--main-color) solid;
}

.page-info-modal img{
  max-width: 75%;
  float: left;
  margin-right: 30px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border: var(--main-color) 3px solid;
}

@media screen and (max-width: 1440px) {
  .navbar {
    width: 100%;
  }
  .dark-toggle {
    top: auto;
    bottom: -2px;
  }
  .info-button {
    top: auto;
    bottom: -2px;
  }

  .info-button:hover {
    top: auto;
    bottom: 0px;
  }

  .dark-toggle:hover {
    top: auto;
    bottom: 0px;
  }
  .page-info-modal p {
    max-width: 50%;
  }
}

@media screen and (max-width: 1000px) {
  .navbar {
    height: 3rem;
  }

  .nav-links {
    display: none;
    position: absolute;
    flex-direction: column;
    width: fit-content;
    justify-content: center;
    align-items: center;
    top: 3rem;
    right: 0px;
  }

  .nav-links.is-active {
    display: flex;
  }

  .menu-toggle {
    display: flex;
  }

  .nav-item-container {
    display: flex;
  }

  .nav-item {
    display: flex;
    justify-content: center;
    background-color: var(--main-color);
    color: var(--background-color);
    flex: 1 1 0;
    width: 150px;
    white-space: nowrap;
  }

  .dark-toggle {
    position: static;
    flex: 1 1 0;
    width: 150px;
    height: 4rem;
    border-radius: 0px;
  }

  .info-button {
    z-index: 99;
    position: static;
    width: 150px;
    border-radius: 0px;
  }

  .info-button:hover {
    top: auto;
    left: auto;
  }

  .page-info-modal.active{
    flex-direction: column;
  }

  .page-info-modal img{
    float: none;
  }

  .page-info-modal p {
    max-width: 90%;
    min-width: 80%;
  }
}
